# mariadb variables
DB_NAME=rita_data_base
DB_USER=rimarque
DB_PASSWORD=123456
DB_HOST = mariadb

# wordpress installation variables
WP_URL=rimarque.42.fr
WP_TITLE=Rita_Exceptional_Inception
WP_ADMIN_USER=rimarque_boss
WP_ADMIN_PASSWORD=abc
WP_ADMIN_EMAIL=rimarque_boss@42.com

# wordpress second user variables
WP_USER=rimarque
WP_PASSWORD=123456
WP_EMAIL=rimarque@42.com
WP_ROLE=editor

# nginx variables
DOMAIN=rimarque.42.fr
DOMAIN_NAME=rimarque
COUNTRY=PT
STATE=PT
LOCALITY=PORTO
ORGANIZATION=42
UNIT=PORTO
