#Wordpress variables
WP_URL=rimarque.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=wpadmin
WP_ADMIN_PASSWORD=abc
WP_ADMIN_EMAIL=wpadmin@123.com
WP_USER=wpuser
WP_PASSWORD=abc
WP_EMAIL=wpuser@123.com
WP_ROLE=editor
WP_DISPLAY_NAME=wpuser1

#nginx variables
DOMAIN=rimarque.42.fr
DOMAIN_NAME=rimarque
COUNTRY=PT
STATE=PT
LOCALITY=PORTO
ORGANIZATION=42
UNIT=PORTO

#mariadb variables
DB_NAME=thedatabase
DB_USER=theuser
DB_PASSWORD=abc
DB_PASS_ROOT=123
DB_HOST = mariadb